schema.graphqls

type Post {
    id: ID!
    title: String!
    content: String!
}

type Query {
    post(id: ID!): Post!
    posts: [Post!]!
}

type AuthResponse {
    token: String!
    user: User!
}

type User {
    id: ID!
    email: String!
}

input CreatePostInput {
    id: ID!
    title: String!
    content: String!
}

input UpdatePostInput {
    id: ID!
    title: String
    content: String
}

input DeletePostInput {
    id: ID!
}

type Mutation {
    register(name: String!, email: String!, password: String!): AuthResponse!
    login(email: String!, password: String!): AuthResponse!
    createPost(input: CreatePostInput!): Post!
    updatePost(input: UpdatePostInput!): Post!
    deletePost(input: DeletePostInput!): Post!
}